<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		p {
/*			text-align: left;*/
/*			text-align: center;*/
			text-align: justify;
		}

		h1 {
			background-color: palegreen;
/*			text-align: center;*/
			text-align: right;
		}

		div {
			height: 100px;
			width: 100px;
			background-color: red;
			margin: 100px auto;
			
		}

		.box1 {
			box-shadow: -5px -5px 10px 20px;
		}

		.box2 {
			box-shadow: 5px 5px 10px;
		}

		.box3 {
			box-shadow: 5px 5px 10px -3px black;
		}

		.box4 {
			box-shadow: inset 5px 5px 15px green;
		}

		.box5 {
			box-shadow: 2px 2px 5px red, -5px 5px 10px green, 10px -10px 15px blue, -20px -20px 10px black;
		}
	</style>
</head>
<body>

	<h1>hello</h1>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div>
	<div class="box5"></div>

</body>
</html>